{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-debug-tests",
      "type": "shell",
      "command": "./scripts/test-debug.sh",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "🐛 Starting tests in debug mode",
            "endsPattern": "Waiting for client to attach"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "docker-debug-current-file",
      "type": "shell",
      "command": "./scripts/test-debug.sh",
      "args": [
        "${relativeFile}"
      ],
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "🐛 Starting tests in debug mode",
            "endsPattern": "Waiting for client to attach"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "stop-debug-container",
      "type": "shell",
      "command": "docker compose down tests",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
